API_PORT=8080
DB_HOST=mongodb+srv://timur:EU2edsgQt2Hczx7S@clustertimur.2qhgbtn.mongodb.net/?retryWrites=true&w=majority
DB_NAME=music-player


username=MATQ
password=matq12345


mongodb+srv://timur:EU2edsgQt2Hczx7S@clustertimur.2qhgbtn.mongodb.net/?retryWrites=true&w=majority

# DB_HOST=mongodb+srv://MATQ:matq12345@musicplayer.140m1vu.mongodb.net/?retryWrites=true&w=majority